<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTY : c’est à vous de choisir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

  <body>
    <header class="top-header">
        <div class="barriere">
            <i class=" fa-solid fa-align-justify "></i>
            <span></span>
        </div>
        <br>
        <div class="logo">IMPORTY</div>
        <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Rechercher un produit,une marque,..">
    </div>
    <div class="icons">
        <div class="panier">
            <i class="fa-solid fa-bag-shopping" style="color: #B197FC;"></i>
            <span>votre panier</span>
        </div>
        <div class="plus">
            <i class="fa-notdog fa-solid fa-plus" style="color: #74C0FC;"></i>
            <span>  demande</span>
        </div>
        <div class="notification">
            <i class="fa-solid fa-bell " style="color: #74C0FC;"></i>
            <span>notification</span>
        </div>
        <div class="conncter">
            <i class="fa-solid fa-user" style="color: #B197FC;"></i>
            <span>se connecter</span>
        </div>
    </div>

    </header>
  </body>
</html>